server {
    listen 8080;
    server_name server1.com;

    location / {
        root /var/www/server1;
        index index.html;
        allow_methods GET;
    }
}

server {
    listen 8081;
    server_name server2.com;

    location / {
        root /var/www/server2;
        index index.html;
        allow_methods GET, PUT;
    }
}

server {
    listen 8082;
    server_name server3.com;

    location / {
        root /var/www/server3;
        index index.html;
        allow_methods GET, POST;
    }
}
