server {
  listen 8001;                        # listening port, mandatory parameter
  host 127.0.0.1;                     # host or 127.0.0.1 by default
  server_name default;                # specify server_name, need to be added into /etc/hosts to work
  error_page 404 ../www/penguinserv/errorPages/404error.html;     # default error page
  client_max_body_size 1024;          # max request body size in bytes
  root ../www/penguinserv/;           # root folder of site directory, full or relative path, mandatory parameter
    index index.html;                 # default page when requesting a directory, index.html by default

  location / {                   
      root ../www/penguinserv/;       # root folder of site directory, full or relative path, mandatory parameter
                                      # EX: - URI /tours           --> docs/fusion_web/tours
                                      #     - URI /tours/page.html --> docs/fusion_web/tours/page.html 
      autoindex on;                   # turn on/off directory listing
      allow_methods POST GET;         # allowed methods in location, GET only by default
      index ../www/index.html;        # default page when requesting a directory, copies root index by default
      alias  www/penguinserv/;        # replaces location part of URI to root. 
      }                               # EX: - URI /tours           --> docs/fusion_web

  location /tours {      
      autoindex on;
      index indexTours.html;         
      allow_methods POST GET DELETE;
      }

  location /pengu {                   
      return /tours;
      }

    #       location /cgi-bin {
    #     root ./;
    #     allow_methods GET POST DELETE;
    #     index time.py;
    #     cgi_path /usr/bin/python3 /bin/bash;
    #     cgi_ext .py .sh;
    # }
  }