server {
    listen 8081;
    server_name server1.com;
    cgi .php testing
    error_page 404 ../www/penguinserv/errorPages/404error.html;     # default error page
    error_page 405 ../www/penguinserv/errorPages/405error.html;     # default error page


    location / {
        root ../www/penguinserv/;
        index index.html;
        allow_methods GET;
    }
}

server {
    listen 8082;
    server_name server2.com;
    cgi .php testing2
    error_page 404 ../www/penguinserv/errorPages/404error.html;     # default error page
    error_page 405 ../www/penguinserv/errorPages/405error.html;     # default error page


    location / {
        root ../www/penguinserv/;
        index index.html;
        allow_methods GET;
    }
}

server {
    listen 8083;
    server_name server3.com;
    error_page 404 ../www/penguinserv/errorPages/404error.html;     # default error page
    error_page 405 ../www/penguinserv/errorPages/405error.html;     # default error page


    location / {
        root ../www/penguinserv/;
        index index.html;
        allow_methods GET;
    }

        location /pengu{
        root ../www/penguinserv/;
        index index.html;
        allow_methods GET;
    }
}
